spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=HR
spring.datasource.password=14292

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


server.port=8085

spring.application.name=user-info-service

management.endpoints.web.exposure.include=hystrix.stream

