path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.2.2.RELEASE\spring-cloud-netflix-archaius-2.2.2.RELEASE.jar
size=15136
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\2.2.2.RELEASE\spring-cloud-loadbalancer-2.2.2.RELEASE.jar
size=63961
archive=0
path=C:\Users\User\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\User\.m2\repository\com\netflix\ribbon\ribbon-transport\2.3.0\ribbon-transport-2.3.0.jar
size=40770
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\ext\jersey-entity-filtering\2.29.1\jersey-entity-filtering-2.29.1.jar
size=83969
archive=0
path=C:\Users\User\.m2\repository\com\netflix\ribbon\ribbon-loadbalancer\2.3.0\ribbon-loadbalancer-2.3.0.jar
size=162297
archive=0
path=C:\Users\User\.m2\repository\io\netty\netty-codec\4.1.49.Final\netty-codec-4.1.49.Final.jar
size=320175
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.2.6.RELEASE\spring-boot-starter-aop-2.2.6.RELEASE.jar
size=403
archive=0
path=C:\Users\User\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\User\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar
size=13879
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-oxm\5.2.6.RELEASE\spring-oxm-5.2.6.RELEASE.jar
size=64052
archive=0
path=C:\Users\User\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\5.2.5.RELEASE\spring-jcl-5.2.5.RELEASE.jar
size=23961
archive=0
path=C:\Users\User\.m2\repository\com\netflix\netflix-commons\netflix-commons-util\0.3.0\netflix-commons-util-0.3.0.jar
size=8566
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.35\tomcat-embed-core-9.0.35.jar
size=3365919
archive=0
path=C:\Users\User\.m2\repository\com\netflix\ribbon\ribbon\2.3.0\ribbon-2.3.0.jar
size=86722
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.33\tomcat-embed-el-9.0.33.jar
size=253910
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar
size=70394
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.2\junit-jupiter-5.6.2.jar
size=6359
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-keyvalue\2.3.0.RELEASE\spring-data-keyvalue-2.3.0.RELEASE.jar
size=107004
archive=0
path=C:\Users\User\.m2\repository\org\xmlunit\xmlunit-core\2.6.4\xmlunit-core-2.6.4.jar
size=168291
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar
size=18140
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.2\junit-jupiter-params-5.6.2.jar
size=562271
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.2\junit-jupiter-engine-5.6.2.jar
size=209317
archive=0
path=C:\Users\User\.m2\repository\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar
size=1794582
archive=0
path=C:\Users\User\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.3\jackson-datatype-jdk8-2.10.3.jar
size=34402
archive=0
path=C:\Users\User\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar
size=503880
archive=0
path=C:\Users\User\.m2\repository\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar
size=195286
archive=0
path=C:\Users\User\.m2\repository\org\assertj\assertj-core\3.13.2\assertj-core-3.13.2.jar
size=4478210
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\5.2.6.RELEASE\spring-context-5.2.6.RELEASE.jar
size=1228099
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.2\log4j-api-2.13.2.jar
size=292301
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-redis\2.3.0.RELEASE\spring-data-redis-2.3.0.RELEASE.jar
size=1864178
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\woodstox\stax2-api\4.2\stax2-api-4.2.jar
size=195842
archive=0
path=C:\Users\User\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.35\tomcat-embed-websocket-9.0.35.jar
size=268485
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\hibernate-core\5.4.12.Final\hibernate-core-5.4.12.Final.jar
size=7176207
archive=0
path=C:\Users\User\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\2.2.2.RELEASE\spring-cloud-starter-netflix-ribbon-2.2.2.RELEASE.jar
size=2906
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.0.RELEASE\spring-boot-starter-web-2.3.0.RELEASE.jar
size=4795
archive=0
path=C:\Users\User\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\2.2.6.RELEASE\spring-boot-test-2.2.6.RELEASE.jar
size=209795
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\5.2.5.RELEASE\spring-aop-5.2.5.RELEASE.jar
size=372325
archive=0
path=C:\Users\User\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar
size=68079
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.0.RELEASE\spring-boot-starter-tomcat-2.3.0.RELEASE.jar
size=4788
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.0\jackson-datatype-jsr310-2.11.0.jar
size=111072
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.0\jackson-core-2.11.0.jar
size=351529
archive=0
path=C:\Users\User\.m2\repository\com\netflix\ribbon\ribbon-httpclient\2.3.0\ribbon-httpclient-2.3.0.jar
size=54590
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar
size=33379
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.2.6.RELEASE\spring-boot-starter-jdbc-2.2.6.RELEASE.jar
size=405
archive=0
path=C:\Users\User\.m2\repository\io\reactivex\rxnetty-contexts\0.4.9\rxnetty-contexts-0.4.9.jar
size=53987
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.8\byte-buddy-agent-1.10.8.jar
size=258472
archive=0
path=C:\Users\User\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\core\jersey-common\2.29.1\jersey-common-2.29.1.jar
size=1157956
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.6.RELEASE\spring-boot-starter-web-2.2.6.RELEASE.jar
size=403
archive=0
path=C:\Users\User\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\2.3.0.RELEASE\spring-boot-2.3.0.RELEASE.jar
size=1113622
archive=0
path=C:\Users\User\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\User\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\User\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar
size=344339
archive=0
path=C:\Users\User\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\media\jersey-media-json-jackson\2.29.1\jersey-media-json-jackson-2.29.1.jar
size=75356
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.2\log4j-to-slf4j-2.13.2.jar
size=17462
archive=0
path=C:\Users\User\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.6.RELEASE\spring-boot-starter-2.2.6.RELEASE.jar
size=397
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2\2.6.1\hk2-2.6.1.jar
size=15420
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\User\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.0\jackson-module-parameter-names-2.11.0.jar
size=9330
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=C:\Users\User\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
size=8781
archive=0
path=C:\Users\User\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\User\.m2\repository\com\netflix\hystrix\hystrix-serialization\1.5.18\hystrix-serialization-1.5.18.jar
size=35189
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\2.29.1\jersey-container-servlet-core-2.29.1.jar
size=73346
archive=0
path=C:\Users\User\.m2\repository\io\reactivex\rxnetty\0.4.9\rxnetty-0.4.9.jar
size=402675
archive=0
path=C:\Users\User\.m2\repository\com\netflix\ribbon\ribbon-eureka\2.3.0\ribbon-eureka-2.3.0.jar
size=17917
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\User\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\User\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\User\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\2.2.2.RELEASE\spring-cloud-starter-loadbalancer-2.2.2.RELEASE.jar
size=2760
archive=0
path=C:\Users\User\.m2\repository\com\netflix\ribbon\ribbon-core\2.3.0\ribbon-core-2.3.0.jar
size=83812
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-hystrix\2.2.2.RELEASE\spring-cloud-starter-netflix-hystrix-2.2.2.RELEASE.jar
size=2942
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.2.2.RELEASE\spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar
size=109715
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.6.RELEASE\spring-boot-starter-tomcat-2.2.6.RELEASE.jar
size=404
archive=0
path=C:\Users\User\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
size=240255
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy\1.10.10\byte-buddy-1.10.10.jar
size=3472118
archive=0
path=C:\Users\User\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.0.RELEASE\spring-boot-test-autoconfigure-2.3.0.RELEASE.jar
size=174752
archive=0
path=C:\Users\User\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter\5.5.2\junit-jupiter-5.5.2.jar
size=6161
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar
size=200223
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.0\jackson-datatype-jdk8-2.11.0.jar
size=34399
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.2.6.RELEASE\spring-boot-starter-cache-2.2.6.RELEASE.jar
size=404
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\User\.m2\repository\com\netflix\netflix-commons\netflix-statistics\0.1.1\netflix-statistics-0.1.1.jar
size=13772
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\5.2.5.RELEASE\spring-core-5.2.5.RELEASE.jar
size=1440907
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.2.6.RELEASE\spring-boot-starter-test-2.2.6.RELEASE.jar
size=402
archive=0
path=C:\Users\User\.m2\repository\com\netflix\hystrix\hystrix-javanica\1.5.18\hystrix-javanica-1.5.18.jar
size=173493
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-engine\1.5.2\junit-platform-engine-1.5.2.jar
size=163866
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\reactor-core\3.3.4.RELEASE\reactor-core-3.3.4.RELEASE.jar
size=1550426
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-commons\2.3.0.RELEASE\spring-data-commons-2.3.0.RELEASE.jar
size=1215521
archive=0
path=C:\Users\User\.m2\repository\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar
size=5852
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Users\User\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar
size=123103
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy\1.10.8\byte-buddy-1.10.8.jar
size=3350987
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar
size=1404171
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.0\jackson-annotations-2.11.0.jar
size=68175
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.2.2.RELEASE\spring-cloud-starter-2.2.2.RELEASE.jar
size=2729
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\User\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\2.2.2.RELEASE\spring-cloud-netflix-eureka-client-2.2.2.RELEASE.jar
size=111231
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-hystrix\2.2.2.RELEASE\spring-cloud-netflix-hystrix-2.2.2.RELEASE.jar
size=43852
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-orm\5.2.5.RELEASE\spring-orm-5.2.5.RELEASE.jar
size=200854
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar
size=50303
archive=0
path=C:\Users\User\.m2\repository\io\netty\netty-transport\4.1.49.Final\netty-transport-4.1.49.Final.jar
size=473175
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\User\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\User\.m2\repository\io\lettuce\lettuce-core\5.3.0.RELEASE\lettuce-core-5.3.0.RELEASE.jar
size=1426818
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.2\junit-jupiter-api-5.6.2.jar
size=154036
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.3\jackson-module-parameter-names-2.10.3.jar
size=9328
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\5.2.6.RELEASE\spring-webmvc-5.2.6.RELEASE.jar
size=954967
archive=0
path=C:\Users\User\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\User\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\User\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\User\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar
size=131590
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.33\tomcat-embed-websocket-9.0.33.jar
size=265752
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\5.2.6.RELEASE\spring-beans-5.2.6.RELEASE.jar
size=686465
archive=0
path=C:\Users\User\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.2.6.RELEASE\spring-boot-starter-data-jpa-2.2.6.RELEASE.jar
size=409
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.2.1\woodstox-core-5.2.1.jar
size=521964
archive=0
path=C:\Users\User\.m2\repository\io\reactivex\rxnetty-servo\0.4.9\rxnetty-servo-0.4.9.jar
size=29155
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-core\1.9.17\eureka-core-1.9.17.jar
size=254075
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\5.2.6.RELEASE\spring-test-5.2.6.RELEASE.jar
size=684874
archive=0
path=C:\Users\User\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.2.RELEASE\spring-cloud-commons-2.2.2.RELEASE.jar
size=214669
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-core\3.1.0\mockito-core-3.1.0.jar
size=591028
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.6.RELEASE\spring-boot-starter-logging-2.2.6.RELEASE.jar
size=405
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\5.2.6.RELEASE\spring-web-5.2.6.RELEASE.jar
size=1436459
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.5.2\junit-platform-commons-1.5.2.jar
size=91709
archive=0
path=C:\Users\User\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\User\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\User\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.18\hystrix-core-1.5.18.jar
size=468084
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar
size=203358
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\core\jersey-server\2.29.1\jersey-server-2.29.1.jar
size=926663
archive=0
path=C:\Users\User\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-crypto\5.2.2.RELEASE\spring-security-crypto-5.2.2.RELEASE.jar
size=79957
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context-support\5.2.6.RELEASE\spring-context-support-5.2.6.RELEASE.jar
size=182364
archive=0
path=C:\Users\User\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\User\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-core\2.6.1\hk2-core-2.6.1.jar
size=129166
archive=0
path=C:\Users\User\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.2\junit-jupiter-api-5.5.2.jar
size=141766
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\5.2.5.RELEASE\spring-test-5.2.5.RELEASE.jar
size=685406
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aspects\5.2.5.RELEASE\spring-aspects-5.2.5.RELEASE.jar
size=47354
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar
size=27006
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\ext\jersey-spring5\2.29.1\jersey-spring5-2.29.1.jar
size=36201
archive=0
path=C:\Users\User\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.5.2\junit-jupiter-engine-5.5.2.jar
size=219630
archive=0
path=C:\Users\User\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\User\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\5.2.5.RELEASE\spring-beans-5.2.5.RELEASE.jar
size=685311
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.6.RELEASE\spring-boot-starter-validation-2.2.6.RELEASE.jar
size=406
archive=0
path=C:\Users\User\.m2\repository\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar
size=354491
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.5.2\junit-jupiter-params-5.5.2.jar
size=549435
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\5.2.6.RELEASE\spring-jcl-5.2.6.RELEASE.jar
size=23961
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\5.2.6.RELEASE\spring-aop-5.2.6.RELEASE.jar
size=372325
archive=0
path=C:\Users\User\.m2\repository\io\netty\netty-buffer\4.1.49.Final\netty-buffer-4.1.49.Final.jar
size=289361
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\2.2.6.RELEASE\spring-boot-2.2.6.RELEASE.jar
size=1047779
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.2.RELEASE\spring-cloud-context-2.2.2.RELEASE.jar
size=123218
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.0.RELEASE\spring-boot-autoconfigure-2.3.0.RELEASE.jar
size=1460067
archive=0
path=C:\Users\User\.m2\repository\com\zaxxer\HikariCP\3.4.2\HikariCP-3.4.2.jar
size=152611
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar
size=349108
archive=0
path=C:\Users\User\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.33\tomcat-embed-core-9.0.33.jar
size=3347358
archive=0
path=C:\Users\User\.m2\repository\io\netty\netty-common\4.1.49.Final\netty-common-4.1.49.Final.jar
size=625881
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.0.RELEASE\spring-boot-starter-json-2.3.0.RELEASE.jar
size=4739
archive=0
path=C:\Users\User\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-runlevel\2.6.1\hk2-runlevel-2.6.1.jar
size=70340
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.10\byte-buddy-agent-1.10.10.jar
size=259222
archive=0
path=C:\Users\User\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context-support\5.2.5.RELEASE\spring-context-support-5.2.5.RELEASE.jar
size=182363
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\User\.m2\repository\com\sun\jersey\contribs\jersey-apache-client4\1.19.1\jersey-apache-client4-1.19.1.jar
size=16610
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\2.2.2.RELEASE\spring-cloud-starter-netflix-eureka-client-2.2.2.RELEASE.jar
size=3112
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\5.2.5.RELEASE\spring-context-5.2.5.RELEASE.jar
size=1227620
archive=0
path=C:\Users\User\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\addons\reactor-extra\3.3.3.RELEASE\reactor-extra-3.3.3.RELEASE.jar
size=179283
archive=0
path=C:\Users\User\.m2\repository\com\sun\jersey\jersey-client\1.19.1\jersey-client-1.19.1.jar
size=134077
archive=0
path=C:\Users\User\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.0\jackson-databind-2.11.0.jar
size=1418028
archive=0
path=C:\Users\User\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar
size=140376
archive=0
path=C:\Users\User\.m2\repository\io\netty\netty-resolver\4.1.49.Final\netty-resolver-4.1.49.Final.jar
size=33159
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-junit-jupiter\3.1.0\mockito-junit-jupiter-3.1.0.jar
size=5034
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-jpa\2.2.6.RELEASE\spring-data-jpa-2.2.6.RELEASE.jar
size=365278
archive=0
path=C:\Users\User\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-jersey\2.2.6.RELEASE\spring-boot-starter-jersey-2.2.6.RELEASE.jar
size=404
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.29.1\jersey-container-servlet-2.29.1.jar
size=32146
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\spring-bridge\2.6.1\spring-bridge-2.6.1.jar
size=25311
archive=0
path=C:\Users\User\.m2\repository\com\thoughtworks\xstream\xstream\1.4.11.1\xstream-1.4.11.1.jar
size=621071
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.0.RELEASE\spring-boot-starter-test-2.3.0.RELEASE.jar
size=4780
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\guava\28.2-android\guava-28.2-android.jar
size=2626710
archive=0
path=C:\Users\User\.m2\repository\com\netflix\hystrix\hystrix-metrics-event-stream\1.5.18\hystrix-metrics-event-stream-1.5.18.jar
size=56934
archive=0
path=C:\Users\User\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\5.2.6.RELEASE\spring-core-5.2.6.RELEASE.jar
size=1442433
archive=0
path=C:\Users\User\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.3\jackson-datatype-jsr310-2.10.3.jar
size=105898
archive=0
path=C:\Users\User\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar
size=19943
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\jettison\jettison\1.3.7\jettison-1.3.7.jar
size=83626
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\core\jersey-client\2.29.1\jersey-client-2.29.1.jar
size=218906
archive=0
path=C:\Users\User\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-engine\1.6.2\junit-platform-engine-1.6.2.jar
size=174108
archive=0
path=C:\Users\User\.m2\repository\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar
size=643043
archive=0
path=C:\Users\User\.m2\repository\org\aspectj\aspectjweaver\1.9.5\aspectjweaver-1.9.5.jar
size=2043388
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar
size=81554
archive=0
path=C:\Users\User\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\User\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\5.2.5.RELEASE\spring-web-5.2.5.RELEASE.jar
size=1435259
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\class-model\2.6.1\class-model-2.6.1.jar
size=99883
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-tx\5.2.6.RELEASE\spring-tx-5.2.6.RELEASE.jar
size=314434
archive=0
path=C:\Users\User\.m2\repository\io\reactivex\rxjava-reactive-streams\1.2.1\rxjava-reactive-streams-1.2.1.jar
size=18217
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jdbc\5.2.5.RELEASE\spring-jdbc-5.2.5.RELEASE.jar
size=407150
archive=0
path=C:\Users\User\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.6.RELEASE\spring-boot-autoconfigure-2.2.6.RELEASE.jar
size=1390803
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar
size=328593
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\2.3.0.RELEASE\spring-boot-test-2.3.0.RELEASE.jar
size=214703
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.0.RELEASE\spring-boot-starter-logging-2.3.0.RELEASE.jar
size=4751
archive=0
path=C:\Users\User\.m2\repository\org\springframework\session\spring-session-data-redis\2.3.0.RELEASE\spring-session-data-redis-2.3.0.RELEASE.jar
size=50713
archive=0
path=C:\Users\User\.m2\repository\org\apache\commons\commons-pool2\2.8.0\commons-pool2-2.8.0.jar
size=129698
archive=0
path=C:\Users\User\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\2.2.2.RELEASE\spring-cloud-starter-netflix-archaius-2.2.2.RELEASE.jar
size=2873
archive=0
path=C:\Users\User\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\5.2.6.RELEASE\spring-expression-5.2.6.RELEASE.jar
size=282183
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-commons\2.2.6.RELEASE\spring-data-commons-2.2.6.RELEASE.jar
size=1214220
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\5.2.5.RELEASE\spring-expression-5.2.5.RELEASE.jar
size=282183
archive=0
path=C:\Users\User\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.10.3\jackson-module-jaxb-annotations-2.10.3.jar
size=34997
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.2.6.RELEASE\spring-boot-test-autoconfigure-2.2.6.RELEASE.jar
size=157689
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\ext\jersey-bean-validation\2.29.1\jersey-bean-validation-2.29.1.jar
size=53119
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.29.1\jersey-media-jaxb-2.29.1.jar
size=86017
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-afterburner\2.10.3\jackson-module-afterburner-2.10.3.jar
size=209479
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\reactor-core\3.3.5.RELEASE\reactor-core-3.3.5.RELEASE.jar
size=1568699
archive=0
path=C:\Users\User\.m2\repository\redis\clients\jedis\3.3.0\jedis-3.3.0.jar
size=678548
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\5.2.5.RELEASE\spring-webmvc-5.2.5.RELEASE.jar
size=954426
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.0.RELEASE\spring-boot-starter-2.3.0.RELEASE.jar
size=4760
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-client\1.9.17\eureka-client-1.9.17.jar
size=442846
archive=0
path=C:\Users\User\.m2\repository\io\netty\netty-handler\4.1.49.Final\netty-handler-4.1.49.Final.jar
size=454380
archive=0
path=C:\Users\User\.m2\repository\org\springframework\session\spring-session-core\2.3.0.RELEASE\spring-session-core-2.3.0.RELEASE.jar
size=89988
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-tx\5.2.5.RELEASE\spring-tx-5.2.5.RELEASE.jar
size=314434
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar
size=778156
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\2.29.1\jersey-hk2-2.29.1.jar
size=81794
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.6.2\junit-platform-commons-1.6.2.jar
size=96675
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.6.RELEASE\spring-boot-starter-json-2.2.6.RELEASE.jar
size=403
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
