spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=HR
spring.datasource.password=14292

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8089

spring.application.name=hospital-info-service