spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=HR
spring.datasource.password=14292

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=9092

spring.application.name=report-info-service

doctor.details.url=http://localhost:8088/doctor

product.details.url=http://localhost:8090/product

management.endpoints.web.exposure.include=hystrix.stream